tt1127896|Taking Woodstock|F
tt1013753|Milk|F
tt1324902|Speed Racer: Wonderful World of Racing - The Amazing Racer Family|F
tt0811080|Speed Racer|F
tt0758758|Into the Wild|F
tt0485851|The Air I Breathe|F
tt0426883|Alpha Dog|F
tt0355702|Lords of Dogtown|F
tt0373024|Imaginary Heroes|F
tt0265208|The Girl Next Door|F
tt0339419|The Mudge Boy|F
tt0283530|The Emperor's Club|F
tt0238924|The Dangerous Lives of Altar Boys|F
tt0169621|Wild Iris|TV
tt0108757|"ER"|TV
tt0106079|"NYPD Blue"|TV
tt0115322|"Profiler"|TV
tt0115320|"The Pretender"|TV
tt0115325|"Promised Land"|TV
tt0115341|"Sabrina, the Teenage Witch"|TV
tt0161204|"Two of a Kind"|TV
tt0159276|Houdini|TV
tt0156554|Gargantua|TV
tt0118431|"Players"|TV
tt0115163|"Early Edition"|TV
tt0115082|"3rd Rock from the Sun"|TV
tt0115232|"Kindred: The Embraced"|TV