tt1273219|The Last Film Festival|F
tt1144815|Son of Mourning|F
tt1013753|Milk|F
tt0880578|Untraceable|F
tt1084955|The Golden Door|F
tt0439289|Running with Scissors|F
tt0418689|Flags of Our Fathers|F
tt0098844|"Law & Order"|TV
tt0369994|Strangers with Candy|F
tt0418735|Homecoming|F
tt0203259|"Law & Order: Special Victims Unit"|TV
tt0279600|"Smallville"|TV
tt0314984|"The O'Keefes"|TV
tt0197182|"Third Watch"|TV
tt0212533|The Spring|TV
tt0048845|"As the World Turns"|TV
tt0141109|Jack Frost|F
tt0168156|Saint Maybe|TV
tt0108968|"Touched by an Angel"|TV
tt0120510|Wide Awake|F
tt0118966|Desperate Measures|F
tt0123197|Northern Lights|TV