tt0955381|Off the Ledge|F
tt0451214|Stone & Ed|F
tt1049396|Chasing Tchaikovsky|F
tt0377288|"Who Wants to Be a Superhero?"|TV
tt0118480|"Stargate SG-1"|TV
tt0379786|Serenity|F
tt0446082|America 101|F
tt0397367|Murder Without Conviction|TV
tt0356159|HellBent|F
tt0288309|The Wager|F
tt0431251|Malibu Eyes|F
tt0366681|Knee High P.I.|TV
tt0262985|"Queer as Folk"|TV
tt0207919|"Relic Hunter"|TV
tt0207302|Full Disclosure|F
tt0230631|The Perfect Son|F
tt0212830|Bruiser|F
tt0213642|Fall|F
tt0180860|Naked City: A Killer Christmas|TV
tt0115326|"PSI Factor: Chronicles of the Paranormal"|TV
tt0110215|Jungleground|F