tt1217266|Jonah|F
tt1045640|Out of Brooklyn|F
tt0436604|The Monster of Longwood|F
tt0910847|Breakfast with Scot|F
tt0814164|"John from Cincinnati"|TV
tt0796375|You Kill Me|F
tt0383534|Noel|F
tt0353252|Bond Girls Are Forever|TV
tt0206963|My First Mister|F
tt0218967|The Family Man|F
tt0236576|Paragraph 175|F
tt0112651|The Celluloid Closet|F
tt0103893|Buffy the Vampire Slayer|F
tt0105483|A Stranger Among Us|F
tt0105481|Straight Talk|F
tt0105391|Shining Through|F
tt0101862|Father of the Bride|F
tt0103128|True Identity|F
tt0097458|Gross Anatomy|F
tt0097782|Lost Angels|F
tt0097099|Common Threads: Stories from the Quilt|F
tt0096266|Tidy Endings|TV
tt0081414|Resurrection|F
tt0079510|The Main Event|F
tt0075249|Sparkle|F
tt0072857|Death Scream|TV
tt0072628|All Together Now|TV
tt0072372|The Virginia Hill Story|TV
tt0071718|Killer Bees|TV
tt0070229|Isn't It Shocking?|TV