tt1075747|Jonah Hex|F
tt1013753|Milk|F
tt1175491|W.|F
tt0765429|American Gangster|F
tt0478134|In the Valley of Elah|F
tt1077258|Planet Terror|F
tt0973844|Chacun son cinéma ou Ce petit coup au coeur quand la lumière s'éteint et que le film commence|F
tt0477348|No Country for Old Men|F
tt0462322|Grindhouse|F
tt0783238|The Dead Girl|F
tt0378109|Into the Blue|F
tt0409572|"Into the West"|TV
tt0847503|Murder Book|TV
tt0378947|Melinda and Melinda|F
tt0348966|"Mister Sterling"|TV
tt0285727|Milwaukee, Minnesota|F
tt0284971|Coastlines|F
tt0301148|D.C. Smalls|F
tt0165477|Slow Burn|F
tt0164052|Hollow Man|F
tt0240804|Picnic|TV
tt0176426|All the Rage|F
tt0133412|Best Laid Plans|F
tt0120757|The Mod Squad|F
tt0119675|Mimic|F
tt0119791|Nightwatch|F
tt0133987|My Brother's War|F
tt0116324|Flirting with Disaster|F
tt0115644|Bed of Roses|F
tt0116393|Gang in Blue|F
tt0112111|"The Outer Limits"|TV
tt0110999|The Road Killers|F
tt0108991|"Winnetka Road"|TV
tt0096732|"The Young Riders"|TV
tt0097358|Finish Line|TV
tt0092430|"Private Eye"|TV
tt0092312|"21 Jump Street"|TV
tt0093782|Prison for Children|TV
tt0093783|Private Eye|TV
tt0086730|"Highway to Heaven"|TV
tt0092085|Thrashin'|F
tt0089218|The Goonies|F