tt0864736|In the Playground|F
tt0405393|Rudo y Cursi|F
tt1078600|Sólo quiero caminar|F
tt1013753|Milk|F
tt0475984|Mister Lonely|F
tt0483577|Búfalo de la noche, El|F
tt0478149|Fade to Black|F
tt0456467|Mundo maravilloso, Un|F
tt0402505|Sólo Dios sabe|F
tt0362526|Criminal|F
tt0362227|The Terminal|F
tt0338096|Dirty Dancing: Havana Nights|F
tt0337930|Nicotina|F
tt0316356|Open Range|F
tt0404857|Carambola|F
tt0314693|Soldados de Salamina|F
tt0272147|Vampires: Los Muertos|F
tt0120679|Frida|F
tt0319193|Ciudades oscuras|F
tt0258351|Fidel|TV
tt0236313|Atlético San Pancho|F
tt0245574|Y tu mamá también|F
tt0224265|Todos los aviones del mundo|F
tt0247196|Before Night Falls|F
tt0159415|Dulce olor a muerte, Un|F
tt0179728|Cometa, El|F
tt0208551|"Vida en el espejo, La"|TV
tt0210898|Perriférico|F
tt0208181|Todo el poder|F
tt0199212|"Amor de mi vida, El"|TV
tt0446258|1,2,3 por mi|F
tt0123177|Morena|F
tt0212219|Hilito de sangre, Un|F
tt0211847|"Premio mayor, El"|TV
tt0109094|Ámbar|F
tt0169531|"Abuelo y yo, El"|TV
tt0258336|Último fin de año, El|F
tt0170885|"Carrusel"|TV
tt0083567|Antonieta|F