tt1139282|The Boy in the Box|F
tt0433309|"Numb3rs"|TV
tt0496275|"Dirt"|TV
tt0942903|Stargate: The Ark of Truth|F
tt0839847|"Heartland"|TV
tt0977663|Sands of Oblivion|TV
tt0118480|"Stargate SG-1"|TV
tt0364828|"Las Vegas"|TV
tt0759482|"Justice"|TV
tt0460649|"How I Met Your Mother"|TV
tt0460654|"Kitchen Confidential"|TV
tt0362359|"The O.C."|TV
tt0275137|"Justice League"|TV
tt0379786|Serenity|F
tt0366100|"Still Life"|TV
tt0303461|"Firefly"|TV
tt0299117|Roger Dodger|F
tt0250625|Way Off Broadway|F
tt0245356|Perfume|F