tt1198199|An Entire Body|F
tt1226273|Edge of Darkness|F
tt1041829|The Proposal|F
tt0790627|Brief Interviews with Hideous Men|F
tt0997057|An Englishman in New York|F
tt1013753|Milk|F
tt0275140|"Law & Order: Criminal Intent"|TV
tt0824747|Changeling|F
tt1227135|The Adventures of Young Indiana Jones: Winds of Change|F
tt0871426|Baby Mama|F
tt0758737|"Brothers & Sisters"|TV
tt1058743|Pretty Bird|F
tt1082868|Quarantine|F
tt1210109|The Tower|TV
tt0472062|Charlie Wilson's War|F
tt0211933|Awake|F
tt0247082|"CSI: Crime Scene Investigation"|TV
tt0796302|The Babysitters|F
tt0465538|Michael Clayton|F
tt0829459|A Mighty Heart|F
tt0094416|"The American Experience"|TV
tt0477078|Rocket Science|F
tt0759482|"Justice"|TV
tt0468489|Half Nelson|F
tt0483812|Stephanie Daley|F
tt0426148|Once Upon a Mattress|TV
tt0398017|Derailed|F
tt0448992|Angel|TV
tt0382073|Heights|F
tt0333766|Garden State|F
tt0315733|21 Grams|F
tt0098844|"Law & Order"|TV
tt0260596|"100 Centre Street"|TV
tt0254099|The Anniversary Party|F
tt0243951|Hamlet|TV
tt0203259|"Law & Order: Special Victims Unit"|TV
tt0158371|Sweet and Lowdown|F
tt0168156|Saint Maybe|TV
tt0158154|River Red|F
tt0120191|St. Patrick's Day|F
tt0103586|"The Young Indiana Jones Chronicles"|TV