tt1197580|"The Last Templar"|TV
tt0892535|"Eli Stone"|TV
tt1013753|Milk|F
tt0759482|"Justice"|TV
tt0805669|"Ugly Betty"|TV
tt0429422|"ReGenesis"|TV
tt0364151|"American Masters"|TV
tt0285333|"Alias"|TV
tt0157246|"Will & Grace"|TV
tt0364931|Alias|VG
tt0366034|"It's All Relative"|TV
tt0293437|The Music Man|TV
tt0283084|Tuck Everlasting|F
tt0264689|Home Room|F
tt0274981|Torso: The Evelyn Dick Story|TV
tt0272018|Call Me Claus|TV
tt0250494|Legally Blonde|F
tt0250581|Life with Judy Garland: Me and My Shadows|TV
tt0248955|Laughter on the 23rd Floor|TV
tt0273153|A Colder Kind of Death|TV
tt0274204|The Wandering Soul Murders|TV
tt0106004|"Frasier"|TV
tt0112111|"The Outer Limits"|TV
tt0242405|Deadly Appearances|TV
tt0242618|Love and Murder|TV
tt0207972|Annie|TV
tt0172606|Invisible Child|TV
tt0192644|Summer's End|TV
tt0218966|External Affairs|F
tt0120703|How Stella Got Her Groove Back|F
tt0128996|Cinderella|TV
tt0120338|Titanic|F
tt0129198|Let Me Call You Sweetheart|TV
tt0344787|The Absolution of Anthony|F
tt0129692|"Liberty! The American Revolution"|TV
tt0116999|Marvin's Room|F
tt0115168|"F/X: The Series"|TV
tt0116313|The First Wives Club|F
tt0116561|Hostile Advances: The Kerry Ellison Story|TV
tt0111877|"Almost Perfect"|TV
tt0098844|"Law & Order"|TV
tt0113464|Jeffrey|F
tt0113564|Kleptomania|F
tt0110538|Mixed Nuts|F
tt0109759|Exotica|F
tt0103460|"Kung Fu: The Legend Continues"|TV
tt0098784|"E.N.G."|TV
tt0108160|Sleepless in Seattle|F
tt0107413|Life with Mikey|F
tt0108590|Woman on the Run: The Lawrencia Bembenek Story|TV
tt0105937|"Queen"|TV
tt0106720|Dieppe|TV
tt0103515|"The Powers That Be"|TV
tt0101124|"I'll Fly Away"|TV
tt0105415|Singles|F
tt0102307|Light Sleeper|F
tt0101885|The First Circle|TV
tt0104472|I'll Never Get to Heaven|F
tt0168247|Walking the Dog|F
tt0195757|Grand Larceny|TV
tt0195022|Liberace: Behind the Music|TV
tt0222009|The Legendary Life of Ernest Hemingway|F
tt0092336|"The Days and Nights of Molly Dodd"|TV
tt0044265|"The Guiding Light"|TV
tt0091861|Roanoak|TV
tt0088634|"The Twilight Zone"|TV
tt0088539|"I Had Three Wives"|TV
tt0089840|Private Sessions|TV
tt0086814|"Tales from the Darkside"|TV
tt0254214|Charley's Aunt|TV
tt0228925|Tartuffe|TV
tt0334832|"The Best of Families"|TV
tt0204791|Ah, Wilderness!|TV
tt0211098|Valley Forge|TV
tt0219182|Monkeys in the Attic|F
tt0202179|"ABC Afterschool Specials"|TV
tt0278516|Jack: A Flash Fantasy|TV
tt0070121|Godspell: A Musical Based on the Gospel According to St. Matthew|F