tt0478304|The Tree of Life|F
tt0924129|Crossing Over|F
tt1013753|Milk|F
tt0808417|Persepolis|F
tt0405676|All the King's Men|F
tt0373926|The Interpreter|F
tt0364961|The Assassination of Richard Nixon|F
tt0315733|21 Grams|F
tt0327056|Mystic River|F
tt0273689|It's All About Love|F
tt0277027|I Am Sam|F
tt0108778|"Friends"|TV
tt0256639|The Beaver Trilogy|F
tt0210382|The Weight of Water|F
tt0247196|Before Night Falls|F
tt0153464|Up at the Villa|F
tt0158371|Sweet and Lowdown|F
tt0120863|The Thin Red Line|F
tt0119336|Hurlyburly|F
tt0119327|Hugo Pool|F
tt0119174|The Game|F
tt0120399|U Turn|F
tt0120112|She's So Lovely|F
tt0119581|Loved|F
tt0112818|Dead Man Walking|F
tt0106519|Carlito's Way|F
tt0104032|Cruise Control|F
tt0100685|State of Grace|F
tt0098625|We're No Angels|F
tt0097027|Casualties of War|F
tt0095415|Judgment in Berlin|F
tt0094894|Colors|F
tt0094908|Cool Blue|F
tt0072562|"Saturday Night Live"|TV
tt0091934|Shanghai Surprise|F
tt0090670|At Close Range|F
tt0087231|The Falcon and the Snowman|F
tt0087968|Racing with the Moon|F
tt0087096|Crackers|F
tt0085210|Bad Boys|F
tt0086387|Summerspell|F
tt0083929|Fast Times at Ridgemont High|F
tt0083169|Taps|F
tt0082615|The Killing of Randy Webster|TV
tt0082512|Hellinger's Law|TV
tt0069557|"Barnaby Jones"|TV
tt0071007|"Little House on the Prairie"|TV